# formulario_-springMVC

./: .project  README.md  pom.xml
src/main/java/com/modelo/: Usuario.java
src/main/java/com/primavera/: Controlador.java
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: formularioRegistro.jsp  mensaje.jsp
